{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "jasmine-node spec/ --junitreport",
    "testRequiredServer": "jasmine **/*[sS]pec-launch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "enum": "^3.0.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
